{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cc66cc",
        "activityBar.background": "#cc66cc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#cfcf70",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#cc66cc",
        "statusBar.background": "#bf40bf",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cc66cc",
        "statusBarItem.remoteBackground": "#bf40bf",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#bf40bf",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bf40bf99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#BF40BF"
}